# MyFridge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lymno/myfridge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 8.sql
app/src/main/java/com/lymno/myfridge/: App.java  Categories.java  DatePicker.java  DatePickerForAddNew.java  Examples.java  Food.java  FoodAdapter.java  MainActivity.java  Measures.java  MyDate.java  Recipe.java  RecipeAdapter.java  ScrollAwareFABBehavior.java
app/src/main/java/com/lymno/myfridge/Activity/: MainActivity.java  ProductAdd.java
app/src/main/java/com/lymno/myfridge/Adapter/: FoodAdapter.java  RecipeAdapter.java
app/src/main/java/com/lymno/myfridge/BarcodeScanner/: CameraSelectorDialogFragment.java  FormatSelectorDialogFragment.java  MessageDialogFragment.java  ScannerFragment.java  ScannerFragmentActivity.java
app/src/main/java/com/lymno/myfridge/activity/: CheckDataActivity.java  Drawer.java  FoodInfoActivit.java  FoodInfoActivity.java  LoadDataActivity.java  LoginActivity.java  MainActivity.java  ProductAdd.java  ProductAddNew.java  RecipeActivity.java  sdd.java  zFoodInfoActivity.java
app/src/main/java/com/lymno/myfridge/adapter/: FoodAdapter.java  RecipeAdapter.java
app/src/main/java/com/lymno/myfridge/barcode_scanner/: CameraSelectorDialogFragment.java  FormatSelectorDialogFragment.java  MessageDialogFragment.java  ScannerFragment.java  ScannerFragmentActivity.java
app/src/main/java/com/lymno/myfridge/database/: DBHelper.java  UserProductsDatabase.java
app/src/main/java/com/lymno/myfridge/fragment/: DrawerProducts.java  DrawerRecipes.java
app/src/main/java/com/lymno/myfridge/fragments/: CheckCodeFragment.java  CodeWasCheckedFragment.java  FragmentInPutCode.java  FragmentInPutDataCount.java  FragmentInputProduct.java  TwoButtonsFragment.java
app/src/main/java/com/lymno/myfridge/model/: Category.java  Food.java  Ingredient.java  MyModel.java  NewAmount.java  NewProductAddResult.java  ProductSearchResult.java  Recipe.java  ResultChange.java  Token.java  User.java  UserProduct.java  UserProductExisting.java  UserProductId.java  UserProductNotExisting.java
app/src/main/java/com/lymno/myfridge/network/: Api.java  BaseSampleSpiceActivity.java  BaseSampleSpiceFragment.java  Essen.java  InterceptingOkClient.java  RestClient.java  SampleRetrofitSpiceService.java
app/src/main/java/com/lymno/myfridge/network/request/: ChangeRequest.java  GetFood.java  GetRecipesSimple.java  NewPushProd.java  ProductSearch.java  PushProduct.java  SampleRetrofitSpiceRequest.java  SyncProducts.java  TestRequest.java  newPushProduct.java
app/src/main/java/com/lymno/myfridge/views/: BucketView.java  MySlidingView.java
app/src/main/java/com/lymno/myfridge/zactivity/: MainActivity.java  ProductAdd.java
app/src/main/java/com/lymno/myfridge/zadapter/: FoodAdapter.java  RecipeAdapter.java
app/src/main/res/drawable/: arrow_left.xml  hamburger.xml  menu_products.xml  menu_recipes.xml  menu_refresh_categories.xml
app/src/main/res/layout/: activity_food_info.xml  activity_load_data.xml  activity_login.xml  activity_main.xml  activity_product_add.xml  activity_product_add_new.xml  activity_product_info.xml  activity_recipe_info.xml  activity_recipe_info_new.xml  app_bar_drawer.xml  barcide_scanner.xml  barcode_scanner.xml  check_barcode_fragment.xml  content_drawer.xml  food_adapter.xml  fragment_drawer_products.xml  fragment_drawer_recipes.xml  input_code_fragment.xml  input_data_count_fragment.xml  input_product.xml  recipe_adapter.xml  two_buttons_fragment.xml
app/src/main/res/menu/: activity_drawer_drawer.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
