<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_menu_products"
            android:icon="@drawable/menu_products"
            android:title="@string/drawer_menu_products" />
        <item
            android:id="@+id/drawer_menu_recipes"
            android:icon="@drawable/menu_recipes"
            android:title="@string/drawer_menu_recipes" />
    </group>

    <item android:title="@string/action_settings">
        <menu>
            <item
                android:id="@+id/drawer_menu_refresh_categories"
                android:icon="@drawable/menu_refresh_categories"
                android:title="@string/drawer_menu_refresh_categories" />
            <item
                android:id="@+id/drawer_menu_log_out"
                android:icon="@drawable/menu_log_out"
                android:title="@string/drawer_menu_log_out" />
        </menu>
    </item>

</menu>
