<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="match_parent"
    a:layout_height="match_parent">

    <ImageView
        a:id="@+id/food_info_icon"
        a:layout_width="150dp"
        a:layout_height="150dp"
        a:layout_marginLeft="20dp"
        a:layout_marginTop="20dp"
        a:background="#FFFFFF" />

    <TextView
        a:id="@+id/food_info_category"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_marginLeft="20dp"
        a:layout_marginTop="20dp"
        a:layout_toRightOf="@id/food_info_icon"
        a:text="сок Добрый"
        a:textSize="24sp" />

    <TextView
        a:id="@+id/food_info_eat_before"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_alignLeft="@+id/food_info_category"
        a:layout_alignStart="@+id/food_info_category"
        a:layout_below="@+id/food_info_category"
        a:layout_marginTop="40dp"
        a:text="Сьесть до 20.10.1015"
        a:textSize="16sp" />


    <LinearLayout
        a:layout_width="fill_parent"
        a:layout_height="wrap_content"
        a:layout_below="@+id/food_info_icon"
        a:layout_marginTop="40dp"
        a:orientation="vertical">

        <TextView
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:layout_marginLeft="20dp"
            a:text="осталось : " />

        <SeekBar
            a:id="@+id/food_info_progress_eat"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:layout_marginLeft="20dp"
            a:layout_marginRight="20dp" />
    </LinearLayout>


</RelativeLayout>