<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cecece">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/pr_info_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:background="?colorPrimary">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/pr_info_collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginBottom="16dp"
            app:expandedTitleMarginStart="16dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/pr_info_tv_pr_name"
                    android:layout_gravity="left|bottom"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="4dp"
                    android:textSize="28sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse" />

            </FrameLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/pr_info_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentInsetStart="72dp"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/arrow_left" />


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:showDividers="beginning">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#ffffff"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="4dp"
                android:id="@+id/pr_info_layout_amount_change">

                <TextView
                    android:id="@+id/pr_info_tv_pr_left_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product left:"
                    style="@style/Base.TextAppearance.AppCompat.Headline" />

                <SeekBar
                    android:id="@+id/pr_info_seekbar_pr"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false" />

                <TextView
                    android:id="@+id/pr_info_tv_pack_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="В упаковке: "
                    style="@style/Base.TextAppearance.AppCompat.Large" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:baselineAligned="false"
                    android:contextClickable="true">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/pr_info_btn_cancel_changes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancel" />

                    <Button
                        android:id="@+id/pr_info_btn_save_changes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#ffffff"
                android:elevation="2dp"
                android:orientation="vertical"
                android:paddingTop="4dp"
                android:id="@+id/pr_info_layout_use_before">

                <TextView
                    android:id="@+id/pr_info_tv_use_before_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Использовать до:"
                    android:layout_marginLeft="4dp"
                    style="@style/Base.TextAppearance.AppCompat.Headline" />

                <TextView
                    android:id="@+id/pr_info_tv_use_before_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="some date... "
                    android:layout_marginLeft="4dp"
                    style="@style/Base.TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/pr_info_tv_use_berore_days_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="some days left... "
                    android:layout_marginLeft="4dp"
                    style="@style/Base.TextAppearance.AppCompat.Large" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cecece" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:id="@+id/pr_info_btn_edit_date"
                    style="@style/Base.Widget.AppCompat.Button.Borderless" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:elevation="2dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:padding="0dp"
                android:id="@+id/pr_info_layout_invalid_info">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Invalid info"
                    android:id="@+id/pr_info_btn_invalid_info"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_margin="0dp"
                    android:enabled="false"
                    android:clickable="false" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</android.support.design.widget.CoordinatorLayout>