<?xml version="1.0" encoding="utf-8"?>

<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bar_code_sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="68dp"
     android:clickable="false"
    sothree:umanoShadowHeight="4dp">

    <fragment
        android:id="@+id/scanner_fragment"
        android:name="com.lymno.myfridge.barcode_scanner.ScannerFragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />

   <RelativeLayout
       android:id="@+id/container_for_fragments"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </RelativeLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>